source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.3', '>= 6.0.3.2'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
gem 'image_processing', '~> 1.2'

# ActiveStorage
gem 'active_storage_validations', '~> 0.8.9'
gem 'administrate-field-active_storage', '~> 0.3.5'
gem 'file_validators'
gem 'mini_magick'

# Bootstrap and required dependencies
gem 'bootstrap', '~> 4.5'
gem 'jquery-rails', '~> 4.4'
gem 'sprockets-rails', :require => 'sprockets/railtie'


# Omniauth/Auth
gem 'omniauth', '~> 1.9', '>= 1.9.1'
gem 'omniauth-facebook', '~> 6.0'
gem 'omniauth-twitter', '~> 1.4'
gem 'omniauth-google-oauth2', '~> 0.8.0'
gem 'cancancan', '~> 3.1'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Stripe payments
gem 'stripe', '~> 5.22'

gem 'pry-rails', :group => :development
gem 'ckeditor'

# Extra
gem 'activity_notification'
gem 'public_activity'

# Markdown and syntax highlighting
gem 'coderay'
gem 'redcarpet'

# Pagination
gem 'will_paginate-bootstrap4'

gem "aws-sdk-s3", require: false
gem 'faker', :git => 'https://github.com/faker-ruby/faker.git', :branch => 'master'

gem 'pg_search'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'mailcatcher'
  gem 'actionview-encoded_mail_to'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
